<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: xx-large;
            text-align: center;
        }
        .country{
            border-color: white;
            width: 1000px;
            margin: 0 auto;
        }
        th{
            background-color:#04AA6D ;
            height: 90px;
            color: white;
        }
        .grey{
            background-color: #d5e1df;
            height: 50px;
        }
        .white{
            height: 50px;
        }
        .hover-nav{
            height: 100vh;
            width: 100px;
            background-color: white;
            position: fixed;
            left: 0;
            top: 0;
            overflow-x: hidden;
            transition: width 0.5s;
            z-index: 100;
        }
        .hover-nav:hover{
            width: 200px;
        }
        .hover-nav a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 15px 20px;
            white-space: nowrap;
            transition: background-color 0.3s;
        }
        .hover-nav a span {
            margin-left: 15px;
            display: none;
        }
        .hover-nav:hover a span {
            display: inline;
        }
        
        .hover-nav a.active {
            background-color: #3498db;
        }
        .nav1{
            background-color: #04AA6D;
            height: 60px;
            border-radius: 0 10px 10px 0;
        }
        .nav2{
            background-color: hsl(188, 95%, 34%);
            height: 60px;
            border-radius:0 10px 10px 0;
            margin-top: 10px;
        }
        .nav3{
            background-color: hsl(0, 95%, 34%);
            height: 60px;
            border-radius: 0 10px 10px 0;
            margin-top: 10px;
        }
        .nav4{
            background-color: hsl(0, 5%, 15%);
            height: 60px;
            border-radius: 0 10px 10px 0;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Task 3 and 4</h1>
  <table class="country">
    <thead>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
    </thead>
        <tbody>
            <tr class="grey">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
            </tr>
            <tr class="white">
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
            </tr>
            <tr class="grey">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            </tr>
            <tr class="white">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
            </tr>
            <tr class="grey">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
            </tr>
            <tr class="white">
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
            </tr>
            <tr class="grey">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
            </tr>
            <tr class="white">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
            </tr>
        </tbody>
  </table>
  <nav>
    <div class="hover-nav">
        <a href="" class="nav1">
            <span>Home</span>
        </a>
        <a href="" class="nav2">
            <span>Java</span>
        </a>
        <a href="" class="nav3">
            <span>CSS</span>
        </a>
        <a href="" class="nav4">
            <span>Bootstrap</span>
        </a>
    </div>
</nav>
</body>
</html>