<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .task1{
                    background-color:#9fd3c7;
                    font-family: 'Times New Roman', Times, serif;
                    border-color: black;
                    width:900px;
                    margin:0 auto;
                    border-collapse: separate;
                    border-radius: 10px;
                    overflow: hidden;  
        }
        h1{
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: xx-large;
        }
        th{
            border-collapse: separate;
            border-radius: 10px;
            overflow: hidden;   
        }
        td{
            border-collapse: separate;
            border-radius: 10px;
            overflow: hidden;   
        }
        .block{
            height: 100px;
            width: 150px;
            border: 4px solid;
            border-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .block1{border-radius: 10px;}
        .block2{border-radius: 18px;}
        .block3{border-radius: 30px;}
        .block4{border-radius: 20px;}
        .block5{border-radius: 8px;}
        .block6{border-radius: 30px;}
        .block7{border-radius: 200px;}
        .block8{border-radius: 8px;}
        .block9{border-radius: 10px 20px 10px 20px;}

        .shape{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px; 
            width: fit-content;
            margin: 0 auto;
            margin-top: 30px;
            padding: 5px;
        }
        .vertical-nav{
            width: 200px; 
            background-color:#d5e1df; 
            height: 100vh; 
            position: fixed; 
            left: 0;
            top: 45px;
            font-size: x-large;
        }
        .vertical-nav a {
            display: block; 
            color: blue; 
            padding: 16px; 
            text-decoration: none; 
            font-family: 'Times New Roman', Times, serif;
        }
        .vertical-nav a.heading{
            background-color: orange;
        }
        .horizontal-nav{
            background-color:#d5e1df; 
            overflow: hidden; 
            position: fixed; 
            left:0;
            top: 0;
            width: 100%;
        }
        .horizontal-nav a.heading2{
            background-color: grey;
        }
        .horizontal-nav a {
            float: left; 
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }
  
    </style>
</head>
<body>
    <h1>Task 1</h1>
    <table class="task1" border="1" cellspacing="0" cellpadding="5" >
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
    <div class="shape">
        <div class="block block1"></div>
        <div class="block block2"></div>
        <div class="block block3"></div>
        <div class="block block4"></div>            
        <div class="block block5"></div>
        <div class="block block6"></div>
        <div class="block block7"></div>
        <div class="block block8"></div>
        <div class="block block9"></div>
    </div>  
    <h1>Task2</h1>
    <header>Vertical Navigation Bar</header>
    <nav>
        <div class="vertical-nav">
            <a href="" class="heading">Home</a>
            <a href="">Java</a>
            <a href="">CSS</a>
            <a href="">Bootstrap</a>
        </div>
    </nav>
    <nav>
        <div class="horizontal-nav">
            <a href="" class="heading2">Home</a>
            <a href="">Java</a>
            <a href="">CSS</a>
            <a href="">Bootstrap</a>
        </div>
    </nav>
</body>
</html>